grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Category: 'Category' 
	id=INT 
	name=STRING 
	products+=Product*
	'batchPriceIncrease' price=INT
	'batchPriceDecrease' price=INT
	'calculateVolumeDiscount' discount=INT
;

Product: 'Product'
	id=INT
	name=STRING
	image=IMAGE '=' symbol=STRING
	price=PRICE '=' symbol=STRING //?
	tags+=STRING
	description=STRING
;

terminal IMAGE: ('A'..'Z'|'a'..'z'|'0'..'9')*'.''img'|'png'|'jpeg';
terminal PRICE:('0'..'9')+','('0'..'9')('0'..'9');