[0m[[0m[33mwarn[0m] [0m[0mFlag -language set repeatedly[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Warning: /Users/lucas/Documents/HTWG/Master/MDSD/MDSD/target/scala-0.25/routes/main/router/Routes.scala:31:2 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m31 |[0m  [33mdef[0m [36mwithPrefix[0m([36maddPrefix[0m: [35mString[0m): [35mRoutes[0m = {[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Warning: /Users/lucas/Documents/HTWG/Master/MDSD/MDSD/target/scala-0.25/routes/main/router/Routes.scala:37:2 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m37 |[0m  [33mprivate[0m[[33mthis[0m] [33mval[0m defaultPrefix: String = {[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Warning: /Users/lucas/Documents/HTWG/Master/MDSD/MDSD/target/scala-0.25/routes/main/router/Routes.scala:41:2 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m41 |[0m  [33mdef[0m [36mdocumentation[0m = List([0m
[0m[[0m[33mwarn[0m] [0m[0m   |  [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Warning: /Users/lucas/Documents/HTWG/Master/MDSD/MDSD/target/scala-0.25/routes/main/router/Routes.scala:52:2 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m52 |[0m  [33mprivate[0m[[33mthis[0m] [33mlazy[0m [33mval[0m controllers_Controller_index0_route = Route([31m"POST",[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Warning: /Users/lucas/Documents/HTWG/Master/MDSD/MDSD/target/scala-0.25/routes/main/router/Routes.scala:55:2 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m55 |[0m  [33mprivate[0m[[33mthis[0m] [33mlazy[0m [33mval[0m controllers_Controller_index0_invoker = createInvoker([0m
[0m[[0m[33mwarn[0m] [0m[0m   |  [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Warning: /Users/lucas/Documents/HTWG/Master/MDSD/MDSD/target/scala-0.25/routes/main/router/Routes.scala:70:2 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m70 |[0m  [33mprivate[0m[[33mthis[0m] [33mlazy[0m [33mval[0m controllers_Assets_versioned1_route = Route([31m"GET",[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Warning: /Users/lucas/Documents/HTWG/Master/MDSD/MDSD/target/scala-0.25/routes/main/router/Routes.scala:73:2 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m73 |[0m  [33mprivate[0m[[33mthis[0m] [33mlazy[0m [33mval[0m controllers_Assets_versioned1_invoker = createInvoker([0m
[0m[[0m[33mwarn[0m] [0m[0m   |  [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- Warning: /Users/lucas/Documents/HTWG/Master/MDSD/MDSD/target/scala-0.25/routes/main/router/Routes.scala:88:2 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m88 |[0m  [33mdef[0m [36mroutes[0m: [35mPartialFunction[RequestHeader, Handler][0m = {[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  [33m^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m   |  Line is indented too far to the left, or a `}` is missing[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m-- [E029] Pattern Match Exhaustivity Warning: /Users/lucas/Documents/HTWG/Master/MDSD/MDSD/app/service/Parser.scala:8:12 [0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m8 |[0m    parseAll(catalogueParser, input) [33mmatch[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m  |    [33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m  |    [33mmatch[0m may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0m  |[0m
[0m[[0m[33mwarn[0m] [0m[0m  |    It would fail on pattern case: Error(_, _), Failure(_, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m10 warnings found[0m
